/*** IMPORTS ***/
@import "elements.less";

@bg-color:#FFF;
@main-color:#BF573E;
@correct-color:#99B758;
@wrong-color:#DF5656;
@player-one-color:#DF5656;
@player-two-color:#99B758;
@player-three-color:#FFB901;
@player-four-color:#46A1CC;
@gold-color:#D9A441;
@silver-color:#CCC2C2;
@bronze-color:#B3734F;

* {
	.box-sizing(border-box);
	-webkit-font-smoothing:antialiased;
}
body {background-color:@bg-color;font-family:'Open Sans',sans-serif;color:#FFF;}
a {text-decoration:none;color:#FFF;
	&:hover {text-decoration:none;color:#FFF;}
}
p {margin:0;}
ul {padding:0;margin:0;list-style:none;}
h2,h3,h4 {margin:0;text-transform:uppercase;font-style:italic;font-weight:900;font-size:40px;color:#FFF;}
h3 {font-size:26px;}

form {}
form input {width:100%;height:40px;padding:5px;font-family:'Lato','Raleway',sans-serif;border:1px solid rgba(0,0,0,0);-webkit-appearance:none;}
form input[type="text"]:focus,
form input[type="tel"]:focus {border-color:#333;outline:none;}
form input[type="submit"] {}

.button {display:block;max-width:260px;padding:20px;margin:20px auto;text-transform:uppercase;font-style:italic;font-weight:900;font-size:20px;color:#FFF;background-color:#444;text-align:center;.rounded(40px);border:2px solid #FFF;//.transition(0.1s,linear);
	//.box-shadow(0 5px 0 0 #333);
	&.main-action {background-color:@main-color;//.box-shadow(0 5px 0 0 darken(@main-color,15%));
		&:hover {background-color:lighten(saturate(@main-color,20%),10%);/*.box-shadow(0 5px 0 0 darken(@main-color,5%));*/}
	}
	&:hover {background-color:#555;color:#FFF;/*.box-shadow(0 5px 0 0 #444);*/}
}

.mejs-container {display:none;}

.ink-grid {}
.content {padding:30px;margin:0;background:#0099AB url(../img/bg-blue.jpg) top center;}
.active {display:block;}
.panel {
	header {background-color:@bg-color;
		img {display:block;width:100%;max-width:960px;height:auto;margin:0 auto;}
	}
}






/* STATES */
.panel,
.standing-by-master,
#song-loading-overlay,
#container-loading-overlay {display:none;}
body {
	&.loading-song {
		#song-loading-overlay {display:block;}
		.question {visibility:hidden;}
	}
	&.loading-container {
		#container-loading-overlay {display:block;}
	}
}

body[data-container="homepage"] {
	#homepage {display:block;}
	&.start {
		#homepage {
			.start-multi-private {display:block;}
		}
	}
	&.invite {
		#homepage {
			.enter-multi-private {display:block;}
		}
	}
}
body[data-container="waitingroom"] {
	#waiting-room {display:block;}
	&.master {
		.standing-by-master {display:block;}
		.standing-by-slave {display:none;}
	}
}
body[data-container="room"] {
	#room {display:block;}
	&.alone {
		#room {
			header {
				.room {display:none;}
				.players {
					li {float:none;width:100%;}
					li:not(.master) {display:none;}
				}
			}
		}
	}
	
}
body[data-container="gameover"] {
	#gameover {display:block;}
}






#homepage {
	section {
		.multi-private {display:none;
			.game-mode {padding:50px 10px;}
		}
		.single,
		.multi-public {margin-top:30px;margin-bottom:30px;}
		.game-mode {padding:20px 10px 10px 10px;background-color:rgba(255,255,255,0.2);text-align:center;}
		&.how-to {margin:50px auto;max-width:520px;margin:0 auto;
			img {display:block;width:100%;max-width:520px;margin:20px auto;}
			.video-wrapper {position:relative;padding-bottom:56.25%;padding-top:25px;height:0;
				.twerker {display:block;z-index:999999;
					img {position:absolute;top:0;left:0;width:100%;height:auto;max-width:100%;margin:0 auto;z-index:999999;}
				}
				video {position:absolute;top:0;left:0;width:100%;height:100%;}
			}
		}
	}
	ul.rooms {margin:10px 0;
		p {margin:0;line-height:normal;}
		li {
			a {display:block;padding:10px;background-color:rgba(255,255,255,0.15);
				.room-name {float:left;line-height:50px;text-transform:uppercase;font-weight:900;}
				ul.players {float:right;margin:0;
					li.player {float:left;width:25%;margin:0;
						.avatar {width:50px;height:50px;margin:0 0 0 4px;background-color:rgba(255,255,255,0.4);
							img {width:100%;}
						}
						.player-name {display:none;}
					}
				}
				&:hover {background-color:rgba(0,0,0,0.2);}
			}
		}
	}
}

.room {position:absolute;top:50%;left:50%;width:700px;height:600px;margin:-300px 0 0 -350px;.rounded(2px);overflow:hidden;
	header {/*background: url(../img/header.png) no-repeat 0 0;background-size:contain;*/background:#444 url(../img/bg-black.jpg) top center;
		.logo {float:left;width:200px;height:100px;margin:13px 10px;background:transparent url(../img/logo.png) no-repeat center center;background-size:200px auto;text-indent:-999999px;}
		.room-name {float:left;font-size:20px;line-height:126px;}
		.players {float:right;margin:0 10px;
			li {float:left;width:25%;
				.player {display:block;margin-left:5px;text-align:center;
					&:hover {color:#FFF;.opacity(0.8);}
					//p {margin:0;line-height:normal;}
					.total-points {margin:0;font-size:20px;font-weight:900;}
					.thumb {position:relative;width:60px;height:60px;margin:0 auto;background:rgba(255,255,255,0.1) url(../img/bg_thumb.png) no-repeat 0 0;background-size:60px auto;.rounded(2px);
						img {width:100%;.rounded(2px);}
						.score {position:absolute;top:0;left:0;width:100%;margin:0;background:rgba(77,77,77,0.8);font-size:26px;font-weight:900;line-height:60px;color:#FFF;display:none;
							&.active {display:block;}
							&.positive {background:rgba(163,179,0,0.8);
								&:before {content:"+";}
							}
							&.negative {background:rgba(226,74,74,0.8);}
							&.rank-1 {background:@gold-color;background:rgba(red(@gold-color),green(@gold-color),blue(@gold-color),0.8);}
							&.rank-2 {background:@silver-color;background:rgba(red(@silver-color),green(@silver-color),blue(@silver-color),0.8);}
							&.rank-3 {background:@bronze-color;background:rgba(red(@bronze-color),green(@bronze-color),blue(@bronze-color),0.8);}
						}
					}
					.name {margin:0;font-size:10px;font-weight:900;text-transform:uppercase;line-height:20px;}
				}
			}
		}
	}
}

#waiting-room {

}

#room {padding:0;//background:#0099AB url(../img/bg-blue.jpg) top center;
	.song-scrubber {position:relative;height:44px;margin-bottom:10px;background:#FFF;border:2px solid #FFF;overflow:hidden;.rounded(22px);
		.bar,
		.timer {position:absolute;top:0;left:0;width:100%;height:40px;.rounded(20px);.transition(0.2s,linear);}
		.timer {left:50%;width:50px;margin-left:-25px;}
		.remaining-time {background:@main-color;}
		.timer {font-size:30px;line-height:40px;text-align:center;color:#333;color:rgba(0,0,0,0.3);}
	}
	.question {padding:10px;
		.question_number {margin:0;font-size:12px;}
		.query {margin:0;font-size:22px;font-weight:700;text-transform:uppercase;}
		.answers {padding:5px 0;
			li {margin:0 0 10px 0;background:#FFF;
				a {display:block;position:relative;padding:5px 10px 5px 15px;font-size:18px;border:2px solid #FFF;color:#555;
					//&:not(.selected) {opacity:0.3;}
					&:before {position:absolute;top:0;left:0;width:10px;height:100%;content:"";}
					&.selected {color:#FFF;
						&:before {display:none;}
					}
					&.correct {background:@correct-color;border-color:@correct-color;}
					&.wrong {background:@wrong-color;border-color:@wrong-color;}
				}
				&:nth-child(1) a:before {background:@player-one-color;}
				&:nth-child(2) a:before {background:@player-two-color;}
				&:nth-child(3) a:before {background:@player-three-color;}
				&:nth-child(4) a:before {background:@player-four-color;}
			}
		}
	}
	.game {position:relative;min-height:300px;}
}

#gameover {
	.final-score {list-style:none;padding:0;
		li {float:left;width:23%;margin:0 1%;text-align:center;//border:2px solid #FFF;overflow:hidden;//.rounded(10px);
			a {display:block;//background-color:#333;
				.game-ranking {padding:10px;
					.game-rank {position:relative;
						//i {font-size:100px;line-height:80px;}
						span {width:20px;height:20px;margin:0 0 0 -10px;line-height:100px;font-size:28px;font-weight:bold;}
					}
					.game-score {}
				}
				.thumb {
					img {width:100%;}
				}
				.overall-ranking {padding:10px;
					.overall-rank {}
					.overall-score {}
				}
			}
			/*
			&:nth-child(1) a .game-ranking {//background-color:@gold-color; //gold
				i {color:@gold-color;}
			}
			&:nth-child(2) a .game-ranking {//background-color:@silver-color; //silver
				i {color:@silver-color;}
			}
			&:nth-child(3) a .game-ranking {//background-color:@bronze-color; //bronze
				i {color:@bronze-color;}
			}
			*/
		}
	}
}


#container-loading-overlay {position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(255,255,255,0.9);z-index:999999;
	img {position:absolute;top:50%;left:50%;width:50px;height:50px;margin:-25px 0 0 -25px;
		.animation(rotate 2s linear 0s infinite normal none);
	}
}

#song-loading-overlay {position:absolute;top:0;left:0;width:100%;height:100%;z-index:999998;
	img {position:absolute;top:50%;left:50%;width:50px;height:50px;margin:-25px 0 0 -25px;
		.animation(rotate 2s linear 0s infinite normal none);
	}
}







@-webkit-keyframes rotate {
  0%	{
  	.transform(rotate3d(0,0,1,0deg));
  }
  50%	{}
  100%	{
  	.transform(rotate3d(0,0,1,360deg));
  }
}

/*
* {-webkit-font-smoothing:antialiased;}
body {position:relative;font-family:'Lato','Raleway',sans-serif;font-size:26px;font-weight:300;color:#333;}
p,ul {padding:0;margin:0;}
ul {list-style:none;}
a {text-decoration:none;color:#333;}
.active {display:block!important;}

.loader {position:fixed;top:50%;left:50%;width:50px;height:50px;margin:-25px 0 0 -25px;background:transparent url(../img/loader.gif) no-repeat 0 0;background-size:40px 40px;display:none;}


.buttons {padding:10px 0;text-align:center;}
.buttons li {display:inline-block;margin:0 10px 0 0}

.button {display:block;padding:10px;background:#333;font-size:16px;font-weight:400;text-transform:uppercase;text-align:center;color:#FFF;border-radius:5px;}
.button.inactive {background:#CCC!important;color:#AAA!important;}

.no-touch .sms {display:none;}
*/


/*************/
/*** START ***/
/*************/
/*
.start_logo {display:block;width:320px;height:70px;padding:10px 0 0 0;margin:0 auto;background:transparent url(../img/start_logo.png) no-repeat 0 0;background-size:320px auto;}

.start {background:#FFF;display:none;}
.start p {padding:0 20px;}
.start .room_id {margin:-25px 0 0 0;font-size:18px;font-weight:900;text-transform:uppercase;text-align:center;}

form {position:relative;height:40px;padding:0 0 10px 0;margin:10px 20px 0 20px;font-size:20px;}
form input[type="text"],
form input[type="tel"] {position:absolute;top:0;left:0;right:50px;height:34px;padding:2px 5px;font-family:'Lato','Raleway',sans-serif;border:1px solid #333;-webkit-appearance:none;}
form input[type="text"]:focus,
form input[type="tel"]:focus {border-color:#53ACD6;outline:none;}
form input[type="submit"] {position:absolute;top:0;right:0;width:40px;height:40px;background:#53ACD6 url(../img/go.png) no-repeat 0 0;background-size:40px auto;text-indent:-999999em;border:none;color:#FFF;}

form.i_know_the_room {height:90px;}
form.i_know_the_room input[type="tel"],
form.i_know_the_room input[type="submit"] {top:50px;}

.start .fuck_the_invitation {padding:10px 0;margin:10px 0 0 0;background:#53ACD6;}
.start .fuck_the_invitation form input[type="submit"] {background-color:#333;}
*/


/***********/
/*** APP ***/
/***********/
/*
.app {min-height:600px;background:#FFF;display:none;}

.app > header {position:relative;height:50px;background:#53ACD6;}
.app > header .logo {display:block;width:220px;height:50px;margin:0 auto;background:transparent url(../img/logo.png) no-repeat 0 -6px;background-size:220px auto;}
.app > header .room {position:absolute;top:30px;left:0;width:100%;font-size:12px;font-weight:900;text-align:center;text-transform:uppercase;color:#FFF;}

.players {padding:0 10px;background:#333;}
.players li {float:left;width:25%;}
.players li a {display:block;padding:5px;text-align:center;color:#FFF;}
.players li a .total_points {font-size:20px;font-weight:900;}
.players li a .thumb {position:relative;width:60px;height:60px;margin:0 auto;background:rgba(255,255,255,0.1) url(../img/bg_thumb.png) no-repeat 0 0;background-size:60px auto;}
.players li a .thumb img {width:100%;}
.players li a .thumb .score {position:absolute;top:0;left:0;width:100%;font-size:26px;font-weight:900;line-height:60px;color:#FFF;display:none;}
.players li a .thumb .score.positive {background:rgba(163,179,0,0.7);}
.players li a .thumb .score.positive:before {content:"+";}
.players li a .thumb .score.negative {background:rgba(226,74,74,0.7);}
.players li a .name {font-size:10px;font-weight:900;text-transform:uppercase;line-height:20px;}
.players li a.no_player .name {position:absolute;top:0;left:0;width:100%;padding:10px 0 0 0;font-size:14px;color:rgba(255,255,255,0.5);display:none;}

.start_game {padding:10px;}
.start_game .go {margin:10px auto;background:#53ACD6;}

.stand_by {padding:10px;}

.question {padding:10px;}
.question .question_number {font-size:12px;font-weight:900;opacity:0.5;}
.question .query {font-size:22px;font-weight:700;text-transform:uppercase;}
.question .answers {padding:5px 0;}
.question .answers li {margin:0 0 10px 0;}
.question .answers li a {display:block;position:relative;padding:5px 10px 5px 15px;font-size:18px;font-weight:400;border:1px solid #BBB;}
.question .answers.has_answer li a:not(.selected) {opacity:0.3;}
.question .answers li a:before {position:absolute;top:0;left:0;width:10px;height:100%;content:"";}
.question .answers li:nth-child(1) a:before {background:#DF5656;}
.question .answers li:nth-child(2) a:before {background:#99B758;}
.question .answers li:nth-child(3) a:before {background:#FFB901;}
.question .answers li:nth-child(4) a:before {background:#46A1CC;}
.question .answers li a.selected {color:#FFF;}
.question .answers li a.selected:before {display:none;}
.question .answers li a.correct {background:#5F9D2D;border-color:#5F9D2D;}
.question .answers li a.wrong {background:#CA2E2E;border-color:#CA2E2E;}



.overlay {position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.7);display:none;}
.modal {position:absolute;top:50%;left:50%;width:220px;height:200px;padding:10px 50px 10px 10px;margin:-110px 0 0 -140px;background:#FFF;display:none;}
.modal .close {display:block;position:absolute;top:10px;right:10px;width:30px;height:30px;background:#333;}
.modal input[type="text"] {width:94%;height:34px;padding:2px 5px;margin:10px 0;font-family:'Lato','Raleway',sans-serif;border:1px solid #333;-webkit-appearance:none;}

*/

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}





@media screen and (min-width: 650px) {

}

/* >= XL */
@media screen and (min-width:1680px) {

}


/* >= L */
@media screen and (min-width: 960px) {

}

/* < L */
@media screen and (max-width: 960px) {

}

/* MEDIUM SCREENS */
@media screen and (min-width: 650px) and (max-width: 959px) {

}

/* SMALL SCREENS */
@media screen and (max-width: 649px) {
.ink-grid {background:#0099AB url(../img/bg-blue.jpg) top center;}
.content {padding:0;background:none;}
#homepage {
	section {margin-bottom:50px;
		&.play {
			.column {float:none;width:100%;margin:0;margin-bottom:30px;}
		}
	}
}
}


.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }  
.clearfix { zoom: 1; }