server {
    listen       10.135.7.202;
    server_name  vmdev-musicbozz.vmdev.bk.sapo.pt;

    root /servers/musicbozz/web/static/;
    index index.html;

    error_page 400 /crossdomain.xml;

    location /previews {
        rewrite ^(.*)\.mp3$ $1 break;
        proxy_pass   http://streamer.nmusic.sapo.pt;
    }

    location ~ \.php {
        root /servers/musicbozz/web/;
    
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
             return 404;
        }
        fastcgi_pass unix:/var/run/php5-fpm-musicbozz.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location /proxy {
        proxy_pass http://127.0.0.1:9999;
    }

    location ~ ^/ws/room/([1-4]\d|\d)$ {
        keepalive_timeout 3600;
        client_body_timeout 3600;
        proxy_pass http://ws_musicbozz1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location ~ ^/ws/room/[5-9]\d$ {
        keepalive_timeout 3600;
        client_body_timeout 3600;
        proxy_pass http://ws_musicbozz2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location ~ ^/ws/alone/ {
        keepalive_timeout 3600;
        client_body_timeout 3600;
        proxy_pass http://ws_musicbozz1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location ~ ^/ws/room/ {
        keepalive_timeout 3600;
        client_body_timeout 3600;
        proxy_pass http://ws_musicbozz2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

upstream ws_musicbozz1 {
    server 127.0.0.1:9001 max_fails=3  fail_timeout=30s;
    server 127.0.0.1:9002 backup;
}

upstream ws_musicbozz2 {
    server 127.0.0.1:9002 max_fails=3  fail_timeout=30s;
    server 127.0.0.1:9001 backup;
}
