server {
        listen       10.135.7.202;
        server_name  vmdev-musicbozz.vmdev.bk.sapo.pt;

        root /servers/musicbozz/web/static/;
        index index.html;

        location /previews {
                rewrite ^(.*)\.mp3$ $1 break;
                proxy_pass   http://streamer.nmusic.sapo.pt;
        }

        location ~ \.php {
                proxy_set_header Host "$host";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Real-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header User-Agent "$http_user_agent";
                proxy_pass http://127.0.0.1:81;
        }

        location /proxy {
                proxy_pass http://127.0.0.1:9999;
        }

        location ~ ^/ws/([1-4]\d|\d) {
                proxy_pass http://ws_musicbozz1;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
        }

        location ~ ^/ws/[5-9]\d {
                proxy_pass http://ws_musicbozz2;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
        }
}

upstream ws_musicbozz1 {
    server 127.0.0.1:9001 max_fails=3  fail_timeout=30s;
    server 127.0.0.1:9002 backup;
}

upstream ws_musicbozz2 {
    server 127.0.0.1:9002 max_fails=3  fail_timeout=30s;
    server 127.0.0.1:9001 backup;
}
