server {
        listen       91.121.0.136:80;
        server_name ks36808.kimsufi.com;

        root /server/musicbozz/web/static/;
        index index.html;

        location /previews {
                rewrite ^(.*)\.mp3$ $1 break;
                proxy_pass   http://streamer.nmusic.sapo.pt;
        }

        location ~ \.php {
                proxy_set_header Host "$host";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Real-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header User-Agent "$http_user_agent";
                proxy_pass http://127.0.0.1:81;
        }

        location /proxy {
                proxy_pass http://127.0.0.1:9002;
        }
}
